<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nasir Portfolio</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="main.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>

<body id="body">
 

    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area c-site-header ">
        <div class="main-menu ">
            <nav aria-label="Main Site Links." class="navbar navbar-expand-lg navbar-light ">

                <a class="navbar-brand" href="#"><img
                        src="https://images.pexels.com/photos/5689733/pexels-photo-5689733.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                        width="100" height="50" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" aria-label=" Main Site Links"
                    id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Services">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Stack"><i class="fa fa-stack-exchange fa-2x"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Portfolio">portfolio</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#Music"><i class="fa fa-music fa-2x"></i></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#Contact">contact</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://github.com/anasir514" ><i
                                    class="fa fa-github fa-2x"></i></a>
                        </li>


                          <!--     light/dark mode container -->
                          <li class="nav-item ">
                          <div class="wrapper-color-switch nav-link" >
                            <input type="checkbox" id="input-color-switch">
                            <label for="input-color-switch" class="color-switch">
                              <div class="color-switch-toggle"></div>
                            </label>
                          </div>
                        </li>



                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  ======================= End Header Area ============================== -->



    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main ">




        <!--  ======================== head carosol Area ==============================  -->
        <section class="text_container">

            <div class="container">
                <div>
                    <div class="client row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 client-img hero-image">
                            <p class="hero_para">A single idea changes a whole society in the same way a single code is
                                changing our
                                society.</p>
                            <p class="hero_para">My love for science comes from reading science fiction, from my school
                                library. </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--  ======================== head carosul Area ==============================  -->




        <!--  ======================== About Me Area ==============================  -->

        <section class="about-area">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <div class="about-title">
                            <h1 class="text-uppercase title-h1">About my Life</h1>
                            <p class="para">
                                In my life, a lot of science fiction came to life in the form of a phone that connects
                                us to the worldwide web.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container carousel py-lg-5">
                <div class="owl-carousel owl-theme">
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="https://images.pexels.com/photos/11794796/pexels-photo-11794796.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">In school</h4>
                            <p class="para">I have used BASIC, C, and C++, and I have learned and programmed in Java and
                                JS on my own, but the one programming language I really love working with is python.
                                Once I learned Basic from school and library books I made all sorts of fun programs with
                                it. The one program I made that is still close to my heart is the continuously
                                color-changing one that changes the whole screen color. </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">

                            <div class="thumbnail">
                                <img src="https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                    alt="Lights" class="img-fluid">

                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">In python</h4>
                            <p class="para">when I am making any program I feel really in control and focused.
                                I can only remember coding with fond memories. I enjoy making programs or changing
                                others' codes to make them do what I want.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">raspberry pi</h4>
                            <p class="para"> I have a raspberry pi and I have made a Synology hub, a website hosting
                                server, a Linux server where I can run Twitter bots 24/7, and a VM for my laptop so I
                                can run visual studio code apps there rather than on my laptop all in this one raspberry
                                pi.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="https://images.pexels.com/photos/4065885/pexels-photo-4065885.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">websites</h4>
                            <p class="para">I have always wanted to know how websites work. So I learned how by making
                                its structure from HTML, look with CSS and make it reactive with Javascript. Then host
                                it online on Google cloud. While I was hosting it there I had an amazing experience of
                                the new world of how to use Debian os, python scripting, and Google services. When I was
                                learning Django I had to make sure all the dependencies were the same and I could not
                                balance them all so I had to learn about virtual machines where the same Linux version
                                would keep all the dependencies for that Django version the same.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="https://images.pexels.com/photos/1257860/pexels-photo-1257860.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">VM</h4>
                            <p class="para">Learning more about VMs I came across the book Superintelligence: Paths,
                                Dangers, Strategies by Nick Bostrom where I loved the part about virtual machines that
                                could run agents or humans consciousness. which I believe is an amazing idea where we
                                can speed up science experiments, coding, and making different designs for machines.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="https://images.pexels.com/photos/769525/pexels-photo-769525.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Algorithms</h4>
                            <p class="para">Algorithms are affecting our lives and we have to make them more democratic
                                like the town center of the old. As information grows it's getting harder to be well
                                informed. My passion is to make an app that will scan the information and give us the
                                context for it being said and give us sources about it from different points or other
                                outlets so we can make our understanding deeper. </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--  ======================== End About Me Area ==============================  -->






        <!--  ======================= Portfolio Area =============================  -->

        <section class="project-area" id="Portfolio">
            <div class="container">
                <div class="project-title pb-5">
                    <h1 class="text-uppercase title-h1">Recently Done Project</h1>
                </div>


                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img ">
                                <a class="test-popup-link " href="https://www.almahjoob.com/">
                                    <img src="https://www.almahjoob.com/wp-content/uploads/2021/07/louis-hansel-59g2rIVGAiI-unsplash.jpg"
                                        alt="portfolio-1" width="280" height="200" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase ">My show case website</h4>
                                <p class="para">Made it in wordpress, hosting on google cloud</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="https://anasir514.github.io/Abbington_Farm/">
                                    <img src="https://images.pexels.com/photos/5848486/pexels-photo-5848486.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                        alt="portfolio-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Paint Wall</h4>
                                <p class="para">Upcoming, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img ">
                                <a class="test-popup-link " href="#">
                                    <img src="https://images.pexels.com/photos/6110504/pexels-photo-6110504.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                        alt="portfolio-3" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Purple light</h4>
                                <p class="para">Upcoming, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="#">
                                    <img src="https://images.pexels.com/photos/6110504/pexels-photo-6110504.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                        alt="portfolio-4" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Fourth Air</h4>
                                <p class="para">Upcoming, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="#">
                                    <img src="https://images.pexels.com/photos/6110504/pexels-photo-6110504.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                        alt="portfolio-5" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Muliple fown</h4>
                                <p class="para">Upcoming, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="#">
                                    <img src="https://images.pexels.com/photos/6110504/pexels-photo-6110504.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                        alt="portfolio-6" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Together sign</h4>
                                <p class="para">Upcoming, Portfolio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ======================= End Portfolio Area =============================  -->








        <!--  ====================== Start Services Area =============================  -->

        <section class="services-area" id="Services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">Services Offers</h1>
                        <p class="para">
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour
                        </p>
                    </div>
                </div>
                <div class="container-fluid services-list">
                    <div class="row">
                        <div class="col">
                            <div class="services">
                                <div class="sevices-img text-center ">
                                    <img src="https://images.pexels.com/photos/265667/pexels-photo-265667.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                        alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Wp developer</h5>
                                    <p class="card-text text-secondary">
                                        I can make a wordpress website with theme and plugin setup. Can also optimise it
                                        more with Elementor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="services">
                                <div class="sevices-img text-center ">
                                    <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                        alt="Services-2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">ux/ui design</h5>
                                    <p class="card-text text-secondary">
                                        A user experience (UX) designer works to create products that provide meaningful
                                        and enjoyable experiences and User interface (UI) designers build interfaces in
                                        software.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="services">
                                <div class="sevices-img text-center ">
                                    <img src="https://images.pexels.com/photos/251225/pexels-photo-251225.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                        alt="Services-3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">web design</h5>
                                    <p class="card-text text-secondary">
                                        Web design include web graphic design; user interface design; authoring,
                                        including standardised code and proprietary software; user experience design.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="services">
                                <div class="sevices-img text-center">
                                    <img src="https://images.pexels.com/photos/330771/pexels-photo-330771.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                                        alt="Services-4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">SEO optimize</h5>
                                    <p class="card-text text-secondary">
                                        Search engine optimization is the process of improving the quality and quantity
                                        of website traffic to a website or a web page from search engines.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ====================== End Services Area =============================  -->




        <!--  ======================== Brand Area ==============================  -->

        <section class="brand-area" id="Stack">
            <div class="row">
                <div class="col-lg-12 text-center services-title">
                    <h1 class="text-uppercase title-text">my coding Experience</h1>
                    <p class="para">
                        These are the programming languages and web frameworks that i have used.
                    </p>
                    <p class="para">
                        Used Alout : HTML , CSS , Python ( Data Science , Scripting , Automation, Django , Flask )
                    </p>
                    <p class="para">
                        Used little : JavaScript , C++ , PowerShell , SQL , Bash
                    </p>
                    <p class="para">
                        Knowlagable : BASIC , google cloud , amazon cloud AWS , azor cloud , SiteGround , debian linux
                        interface
                    </p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="first-row row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <a href="#"><i class="fa fa-amazon fa-5x"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <a href="#"><i class="fa fa-google fa-5x"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <a href="#"><i class="fa fa-twitter fa-5x"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <a href="#"><i class="fa fa-address-book fa-5x"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <a href="#"><i class="fa fa-html5 fa-5x"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <a href="#"><i class="fa fa-css3 fa-5x"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <a href="#"><i class="fa fa-whatsapp fa-5x"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <a href="#"><i class="fa fa-flask fa-5x"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <a href="#"><i class="fa fa-automobile fa-5x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="experience-area">
                            <div class="d-flex flex-row years-area">    
                                <h2 class="p-3 years">15</h2>
                                <h2>
                                    <span>Years</span>
                                    <span>Studying</span>
                                    <span>Using</span>
                                </h2>
                            </div>
                            <div class="d-flex flex-row flex-wrap call-area">
                                <span><i class="fas fa-phone-alt fa-3x px-3"></i></span>
                                <div class="call-now">
                                    <a href="#" class="text-uppercase h4 font-roboto">Call Now</a>
                                    <span class="font-roboto py-2">(+91)-800-555-4986</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center services-title">
                    <h1 class="text-uppercase title-text">certificates</h1>
                    <p class="para">
                        Crash course on python , Introduction to git and GitHub by Google
                    </p>
                    <p class="para">
                        Programming for everybody (getting started with python) , Web application technologies and
                        Django by the University of Michigan
                    </p>
                    <p class="para">
                        Getting started: step-by-step git and Github crash course , Python programming - the complete
                        guide [2021 edition] , The complete guide to bot creation by Udemy
                    </p>
                    <p class="para">
                        Complete python and python OOP with exercises and projects in 2021 , Automate the boring stuff
                        with python programming Al Sweigart , A step-by-step guide to launching a Python Twitter bot
                        that automatically retweets a user's likes by Udemy
                    </p>
                </div>
            </div>
        </section>






        <!--  ======================== End Brand Area ==============================  -->







        <!--  ====================== Music Area =============================  -->

        <section class="project-area" id="Music">
            <div class="container subscribe">
                <div class="row">
                    <div class="col-lg-12 text-center subscribe-title">
                        <h4 class="text-uppercase para">Background Music</h4>
                        <p class="para">Something to listen while you have a look at my personal website</p>
                    </div>
                </div>
                <div class="d-sm-flex justify-content-center">
                    <div class="container d-flex justify-content-center" style="overflow:auto">
                        <iframe width="1060" height="315" src="https://www.youtube.com/embed/cIsCv6BnU0M?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!--  ====================== End Music Area =============================  -->




        <!--  ========================== Subscribe me Area ============================  -->
        <section class="subscribe-us-area" id="Contact">
            <div class="container subscribe">
                <div class="row">
                    <div class="col-lg-12 text-center subscribe-title">
                        <h4 class="text-uppercase">Get Update From anywhere</h4>
                        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
                            consequuntur.</p>
                    </div>
                </div>
                <div class="d-sm-flex justify-content-center">
                    <form class="w-50">
                        <div class="row d-flex flex-row flex-wrap">
                            <div class="col input-textbox">
                                <input type="text" id="txtemail" class="form-control" placeholder="Email">
                            </div>
                            <div class="col">
                                <div class="btn-submit">
                                    <button type="submit" class="btn btn-success float-right">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--  ========================== End Subscribe me Area ============================  -->


    </main>


    <!--  ======================= End Main Area ================================ -->

    <footer class="footer-area c-site-footer">
        <div class="container">
            <div class="">
                <div class="site-logo text-center py-4">
                    <a href="#"><img
                            src="https://images.pexels.com/photos/5689733/pexels-photo-5689733.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
                            width="100" height="50" alt="logo"></a>
                </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                   <!--  <a href="#"><i class="fa fa-facebook"></i></a>   -->
                   <!--  <a href="#"><i class="fa fa-instagram"></i></a>  -->
                    <a href="https://join.slack.com/t/newworkspace-mhh2606/shared_invite/zt-1a4xeyiau-am5~499oOPi2QCtrHhSaLQ"><i class="fa fa-slack"></i></a>
                    <a href="mailto:a.nasirali@outlook.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://twitter.com/a_nasir_ali"><i class="fa fa-twitter"></i></a>
                    <a href="https://github.com/anasir514"><i class="fa fa-github fa-2x"></i></a>
                </div>
                <div class="copyrights text-center">
                    <p class="para">
                        Copyright &copy; <script>document.write(new Date().getFullYear())</script> MPL v.2.0  | programmed by
                        <a href="#"><span style="color: var(--primary-color);">nasir</span></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>





    <!--  custom and Bootstrap js file  -->

    

    <script>
    
//create a variable to monitor the input checkbox
const colorSwitch = document.getElementById("input-color-switch");

//when the input is clicked verify the state of the checkbox
colorSwitch.addEventListener("click", checkMode);

//1. see which state the checkbox is in
//2. if it is checked enable the dark mode by adding the class
//3. if it is not checked remove dark mode by removing the class
function checkMode() {
  console.log("checking...");
  if (colorSwitch.checked) {
    console.log("dark on");
    darkModeOn();
  } else {
    console.log("dark off");
    darkModeOff();
  }
}

function darkModeOn() {
  document.body.classList.add("dark-mode");
}

function darkModeOff() {
  document.body.classList.remove("dark-mode");
}


    
    </script>

</body>

</html>
